# Incloud

./: Incloud.sln  README.md
UI/: EntityDbContext.cs  Extensions.cs  Startup.cs  UI.csproj  appsettings.json  bower.json
UI/Controllers/: HomeController.cs
UI/Migrations/: 20180614161442_initial.Designer.cs  20180614161442_initial.cs  EntityDbContextModelSnapshot.cs
UI/Models/: UserTimer.cs
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/js/: site.js
UI/wwwroot/lib/jquery.serializeJSON/: .bower.json
UI/wwwroot/lib/moment-duration-format/: .bower.json
